defaults.url=https://sentry.io/
defaults.org=newspring-church
defaults.project=apollos-project
auth.token=443819b34672411cbdf3d7689758344e4eb47f023a22450c944b51c7cfba00cb
cli.executable=node_modules/@sentry/cli/bin/sentry-cli
